This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egat_slides.aux
The style file: ieeetr.bst
Database file #1: ref.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            534 strings with 5442 characters,
and the built_in function-call counts, 2645 in all, are:
= -- 252
> -- 101
< -- 0
+ -- 37
- -- 28
* -- 190
:= -- 367
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 147
empty$ -- 260
format.name$ -- 28
if$ -- 644
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 9
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 180
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 88
